<!DOCTYPE html>
<html>
<head>
    <title>voortgangstoets</title>
</head>
<style>
    body {
        background-color: rgb(175, 47, 47);
    }
    h1{
        
        text-align: center;
    }
    p {
        text-align: center;
    }
    div{
        text-align: center;
    }
    img{
        align-items: baseline;
        height: 10%;
        width: 10%;
    }
</style>
<body>
    <h1>Mahamoud Diallo (576526)</h1> 

    <img src="foto toets.jpg">

    <h2>Overzicht van de te gebruiken data:</h2>
    <ol>
    <li> Bij HTML/CSS beginner heb ik geleerd hoe ik een website/blog in elkar moet zettten en de layout moet toevoegen/aanpassen.
        Denk hierbij aan plaatjes kleur toevoegen etc. </li>
    <li> Bij PHP heb ik geleerd dat je veel te maken krijgt met loops, echo, output, interval etc</li>
    <li>voordat ik was begonnen met deze opleiding had ik geen evaring</li>
    </ol>


    <div>
<img src="voortgangstoets.jpg">
</div>
<h3>Over mij</h3>
<p>Hallo ik ben Mahamoud Diallo ik ben 17 jaar oud en zit op het ICT College in Nieuwegein en vol Software Developer Niveau 4. 
Op het moment zit ik nu in mijn eerste jaar front end line leuk/interssant is het zeker moeilijk ook. op het moment ben ik ben bij PHP. 
een andere progammeertaal die ook al heb gedaan is HTML CSS
</p>

</body>
</html>